apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: f64y5trje-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:0bcc2559b1dca335066d634b27c3841ed38703b3@sha256:7c7dd4a4fd4dfe564003be6a9c2dc74426e274d781053a6756c6bb6eb9734db6
          name: container-image
